accuracy 1.0
accuracy_baseline 1.0
auc 0.9999995
auc_precision_recall 0.0
average_loss 0.5028155
label/mean 0.0
loss 1.005631
prediction/mean 0.3951664
global_step 2000
accuracy 1.0
accuracy_baseline 1.0
auc 0.99999905
auc_precision_recall 0.0
average_loss 0.50803655
label/mean 0.0
loss 0.50803655
prediction/mean 0.39832428
global_step 2000
accuracy 1.0
accuracy_baseline 1.0
auc 0.99999905
auc_precision_recall 0.0
average_loss 0.50803655
label/mean 0.0
loss 0.50803655
prediction/mean 0.39832428
global_step 2000

